/* pages/agriCircle/shareContentDetail/shareContentDetail.wxss */
@import "../imageSwiper/imageSwiper.wxss";

/* 想要将轮播图固定在界面顶部 */
.swiperImg{
  width: 100%;
  height: 360rpx;
}
.imgTemplate {
  /* position: fixed; */
  /* top: 50; */
  flex-direction: column;
  /* align-items: center; */
  width: 100%;
  height: 360rpx;
  /* margin-left: 40rpx; */
  
}

.imageSwiperV {
  width: 100%;
  height: 360rpx;
  /* background-color: #f0f0f0; */
  position: fixed;
  top: 0;
  z-index: 50;
  /* justify-content: center; *//* padding-left: 50rpx; *//* margin-left: 30rpx; *//* margin-right: rpx; */
  /* border-bottom: 3px white solid; */
}

.DetialContainer {
  width: 96%;
  flex-direction: column;
  align-items: center;
  /* background-color: #f1f1f1; */
  /* margin-left: 20rpx;
  margin-right: 20rpx; */
  padding-left: 15rpx;
  padding-right: 15rpx;
  position: absolute;
  top: 360rpx;
  border-bottom: 10px white solid;
}

.isAuto {
  /* display: block; *//* font-size: 20rpx; *//* height: 50rpx;
  width: 100rpx; */
  float: right;
  margin-right: 10rpx;
  margin-top: 5rpx;
  z-index: 10;
}

.isAuto switch {
  /* width:20rpx !important;
    height:20rpx !important; */
  margin-right: 45rpx;
  margin-left: 8rpx;
  /* margin-bottom: 5rpx; */
  zoom: 0.7;
}

.isAuto text {
  /* 如何将文字相对于switch框进行居中 */
  font-size: 30rpx;
  font-weight: 580;
  padding-top: 10rpx;
  margin-top: 20rpx;
  z-index: 10;
  position:relative;
  top: 5rpx;

}


.authorMsg {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
}

.authorIcon {
  width: 100rpx;
  height: 100rpx;
  vertical-align: 10rpx;
  border-radius: 50%;
  margin-top: 15rpx;
  margin-left: 15rpx;
}

.authorName {
  font-size: 36rpx;
  font-weight: 720;
  margin-left: 20rpx;
  margin-top: 50rpx;
  padding-bottom: 40rpx;
}
/* 删除按钮 */
.delDetail{
  
  font-size: 30rpx;
  color: blue;
  text-decoration: underline;
  margin-left: 20rpx;
  position: relative;
  top: 80rpx;
}
.newsTitle{
  font-size: 44rpx;
  font-weight: 600;
  
}
.content {
  font-size: 38rpx;
  font-weight: 500;
  font-family: serif;
  /*  Times, TimesNR, 'New Century Schoolbook',
     Georgia, 'New York', serif; */
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.GoodAndCollect{
  display: block;
  flex-direction: row;
  
 
}
.boxView{
  display: flex;
  flex-direction: row;
  /* position: relative;
  left:500rpx; */
float: right;
  margin-top: 10rpx;
}
.boxView image{
  width: 48rpx;
  height: 48rpx;
  /* margin-right: 5rpx; */
}
.boxView .collect image{
  width: 46rpx;
  height: 46rpx;
  margin-right: 3rpx;
}
/* 使数字和图标处于大致同一直线上 */
.boxView text{
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  position: relative;
  bottom: 13rpx;
  margin-right: 15rpx;
}


.recommentTitle {
  text-align: center;
  /* margin-bottom: 80rpx; *//* 隔开评论输入框，才不会被挡到。 */
}

/* 评论  左右横线 */

.title {
  display: table;
  width: 100%;
  line-height: 50rpx;
  white-space: nowrap;
  border-spacing: 2rem 0;
  font-size: 38rpx;
  color: gray;
  margin-bottom: 10rpx;
}

.title::before, .title::after {
  display: table-cell;
  content: "";
  width: 50%;
  background: linear-gradient(#eee, rgb(75, 11, 11)) repeat-x center;
  background-size: 0.1rem 0.1rem;
}

.recommentContentList {
  /* display: flex; *//* flex-direction: column; */
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 100rpx;
}

.recommentContent {
  /* display: flex; *//* flex-direction: row; */

  line-height: 60rpx;
}

.recommentPeople {
  font-size: 39rpx;
  font-weight: 600;
  color: rgba(223, 53, 81, 0.325);
  margin-right: 10rpx;
}

.responsePeople {
  font-size: 39rpx;
  font-weight: 600;
  color: rgba(223, 53, 81, 0.325);
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.recommentContentText{
  font-size: 36rpx;
  padding-bottom: 10rpx;
  margin-right: 20rpx;
}



/* 固定在下方的评论框 */

.responseV {
  /* display: flex / none; 利用赋值，才能控制是否需要出现 */
  flex-direction: row;
  position: fixed;
  bottom: 0;
  background-color: #f0eaea;
  width: 90%;
  height: auto;
  margin-left: 35rpx;
  padding-bottom: 10rpx;
  z-index: 1;
}

.textV {
  background-color: #f5e4e4;
  width: 70%;
  /* border: 1rpx black soild; */
  /* background-color: greenyellow; */
}

.btn {
  /* padding-bottom: 20rpx; */
  font-size: 38rpx;
}

.btn text{
  position: relative;
  margin-bottom: 20prx;
}
.delRecomment{
  
  font-size: 30rpx;
  color: blue;
  text-decoration: underline;
  position: relative;
  bottom: 5rpx;
}
