<!--pages/agriCircle/shareContentDetail/shareContentDetail.wxml-->
<import src="../imageSwiper/imageSwiper.wxml" />
<!-- <text>pages/agriCircle/shareContentDetail/shareContentDetail.wxml</text> -->
<!-- 不知道为什么加了一层view就显示不出来？？？暂时查不出原因 -->
<!-- 要传进去一个参数，来控制轮播图是否轮播 -->
<view class='imageSwiperV'>
  <!-- 这个轮播图要重新设置 -->
  <!-- <template is="imageSwiper" class="abs" data="{{isAutoplay,share.images}}"></template> -->
  <view class='imgTemplate'>
    <swiper indicator-dots="false" autoplay="{{isAutoPlay}}" interval="2000" duration="2000">
      <!-- 此处确实没有图片，后期再来修改上，要将6张图片整到一个数组中去 -->
      <view wx:for="{{share.images}}" wx:for-item="item" wx:key='key'>
        <swiper-item>
          <image calss="swiperImg" src="{{item}}" data-index='{{index}}' bindtap='previewImg' />
        </swiper-item>
      </view>
    </swiper>
  </view>
</view>
<!-- view class='imageSwiperV'结束 -->
<!-- <switch class='isAuto'>自动切换图片</switch> -->
<view class='DetialContainer' >
<view bindtap='getCommentCid' data-sid='{{share.sid}}' data-uid='{{appUser.uid}}'>
  <view>
    <!-- class="{{scrollTop>200 ? 'topnavFixed' : 'topnavAbsolute'}}" -->
    <!-- 设置轮播是否自动播放 -->
    <view class='isAuto' style='display:{{switchShow}}' bindtap='switchChangeV'>
      <text>自动切换</text>
      <switch type='checkbox' checked="{{isAutoPlay}}"></switch>
    </view>

    <view class='authorMsg'>
      <image class='authorIcon' src="{{share.user.uicon}}" />
      <text class='authorName'>{{share.user.uname}}</text>
      <text class='delDetail' catchtap='delDetail' data-sid="{{share.user.sid}}" wx:if='{{isShowDelShare}}'>删除</text>
    </view>
    <view style='display:block; width:100%; border-top: 1px #d8d8cb solid; float:left;margin-bottom:15rpx;' />
    <!-- view class='authorMsg' 结束 -->
    <!-- 如果可以，将文本切割成一段一段的，增加段落感 -->
    
    <view class='newsTitle'>
      <text space="emsp"> {{share.stitle}} </text>
      
    </view>
    <scroll-view>
      <view class='content'>
        <!-- space="ensp"  空格是中文字符一半大小-->
        <!-- space="emsp"  空格是中文字符大小-->
        <!-- space="nbsp"  空格根据字体设置 -->
        <!-- decode="{{true}}"  &ensp; &emsp;  &nbsp; -->
        <text space="emsp">  {{share.scontent}}</text>
      </view>
    </scroll-view>

  </view>
  <!-- 文章底部还要一个点赞数和评论数。后期补充上去 -->
  <view class='GoodAndCollect'>
    <view class='boxView'>
      <view class='sayGood' bindtap='changeSayGood' data-src='{{sayGoodYorN}}' data-num="{{share.slike==''||share.slike==null?'0':share.slike}}">
        <image src="{{sayGoodYorN?'../../images/sayGoodY.png':'../../images/sayGoodN.png'}}" />
        <text>{{share.slike==''||share.slike==null?'0':share.slike}}</text>
      </view>
      <view class='collect' bindtap='changeCollect' data-src='{{collectYorN}}' data-num="{{share.scollect}}">
        <image src="{{collectYorN?'../../images/collectY.png':'../../images/collectN.png'}}" />
        <text>{{share.scollect==''||share.scollect==null?'0':share.scollect}}</text>
      </view>
    </view>
    <!-- <view class='boxView'> end -->

  </view>
  <!-- <view class='GoodAndCollect'> end -->

  </view>
  <view style='display:block; width:100%; border-top: 1px #d8d8cb solid; float:left;' />
  <!-- 评论区 -->
  <view class='recommentV'>

    <view class='recommentTitle'>
      <!-- 评论 二字将  经验信息区域   和  评论区域 分隔开 -->
      <text class='title'>评论</text>
    </view>

    <!--  接下来是 评论的列表  -->
    <view class='recommentContentList'>
      <!-- <view class='recommentContent'> 可以设置成一个模板 循环输出  -->
      <view wx:for='{{commentList}}' wx:for-item='item' wx:key='key'>
        <view class='recommentContent' bindtap='getCommentCid' data-sid='{{item.sid}}' data-uid='{{item.uid}}'>
          <text class='recommentPeople'>{{item.uname}}</text>
          <!-- uname1 是评论或者回复的发起者 -->
          <!-- uname2 是被回复的，前提是他也有对本经验信息进行评论之后才会被回复 -->
          <!-- 在js文件中，要多加一个isShowresponsePeople flex/none的值来判断是否显示 -->
          <text  wx:if='{{item.uid2!=item.uid}}'>
          <text>回复</text>
          <text class='responsePeople'>{{item.uname2}}</text>

          </text>
          <text style='margin-right:10rpx'>:</text>
          <text class='recommentContentText'>{{item.ccontent}}</text>
          <text class='delRecomment' catchtap='delRecom' data-cid='{{item.cid}}' wx:if='{{appUser.uid==item.uid || (appUser.uid <= 7 && appUser.uid >0)}}'>删除</text>
          <!-- 只有当 该评论与用户编号一样时才可以展示 -->
        </view>
        <!-- <view class='recommentContent'>  end -->
      </view>
    </view>

  </view>

</view>
<!-- view class='DetialContainer' -->



<!-- 评论框 回复评论框 -->
<view class='responseV' style='display:{{responseVShow}}'>
  <!-- <textarea class='responseText' maxlength='-1' adjust-position="true" placeholder='输入内容...' placeholder-class="textarea-placeholder" auto-focus='true'/> -->

  <textarea class='textV' type='text'auto-height='true' maxlength='50' placeholder='输入内容...' adjust-position='true' focus="{{inputFocus}}" bindinput='textInput' value='{{inputValue}}'/>

  <button class='btn' catchtap='sendBtn'><text>确认</text></button>

</view>
<!-- <view class='responseV'>  结束-->