.aritcleList {
  padding: 0 18rpx 0 18rpx;
  margin-bottom: 20rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 20rpx;
}

.authorMsg {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
}

.authorIcon {
  width: 100rpx;
  height: 100rpx;
  vertical-align: 10rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 15rpx;
}

.authorName {
  font-size: 36rpx;
  font-weight: 720;
  margin-left: 20rpx;
  margin-top: 50rpx;
  padding-bottom: 50rpx;
  /*  */
}

/* .authorData {
  font-size: 20rpx;
  margin-left: 20rpx;
  vertical-align: middle;
  margin-bottom: 5px;
 
} */

/* 将日期格式在微信名称（新闻来源）下显示 */

/* 内容图片，显示在简介文字之上 */

.contentImg {
  margin-left: 34rpx;
  width: 100%;
  height: 300rpx;
  margin: auto 0;
  margin-bottom: 3px;
}

/* 新闻简介 */

.contentDigest {
  margin-left: 30rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #333;
}

/* 信息来源 */

.MsgSource {
  height: 50rpx;
  vertical-align: middle;
  margin-left: 40rpx;
  font-size: 28rpx;
  color: #333;
 
  background-size: 80rpx 60rpx;
  background-repeat: no-repeat;
}

.publicDate {
  font-size: 25rpx;
  float: right;
}

/* 
  设置背景图片
  background-image:url(http://www.hstc.edu.cn/images/logo_03.png);
  背景图片大小：长 宽
  background-size: 80rpx 60rpx; 
  背景图片是否重复：默认是一直重复的
  background-repeat: no-repeat;

 */

/* 接下来是"喜欢"、"评论"的图标和"人数"文字 */

/* 图标 */

.MsgState {
  float: right;
  margin-right: 20rpx;
  vertical-align: middle;
}

/* .MsgState image {
  height: 16px;
  width: 16px;
  margin-right: 4px;
  vertical-align: middle;
} */

/* 文本数字 */

/*.MsgState text{
  font-size: 30rpx;
  margin-right:10rpx;
  vertical-align: middle;

} */
