<template name="share">

  <view class='aritcleList' bindtap="openShareContentDetail" data-sid='{{sid}}'>
    <!-- 作者的图标，名称,发布日期 -->
    <view class='authorMsg'>
      <image class='authorIcon' src='{{user.uicon}}' />
      <text class='authorName'>{{user.uname}}</text>

    </view>
    <!-- 内容的主要图片：首张图片 -->
    <image class='contentImg' src="{{simg1==null||simg1==''?'http://www.xinhuanet.com/politics/2018-12/19/1123877126_15452318925041n.jpg':simg1}}" />
    <!-- 图片下面就是简要的内容： 使用内容简介 or 使用文章前10个数字加"..." -->
    <text class='contentDigest'>{{stitle==''?'经验分享':stitle}}</text>
    <!-- 信息来源于哪一个平台 -->
    <view class='MsgSource'>
      <text>经验小助手</text>
      <!-- sdate 是发布时间 -->
      <text class='publicDate'>{{sdate==null?'':sdate}}</text>
    </view>
    <!--view class='MsgSource' 结束-->
  </view>
</template>