<!--pages/My/myCollectList/myCollectList.wxml-->
<!-- <text>pages/My/myCollectList/myCollectList.wxml</text> -->
<import src='collectListTemplate/collectListTemplate.wxml' />
<!-- 该用户收藏过的经验信息都可以在这里找到； -->
<view wx:if="{{hasUser}}">
  <view>
    <view wx:for='{{shareList}}' wx:for-item='item' wx:key='key'>
      <template is='collectListTemplate' data ='{{item}}'></template>
      
    </view>
  </view>
</view>
<view class='unLanding' wx:else>
  <view class='textV'>
    <text>未登录</text>
  </view>

</view>