<!-- 轮播图可以应用在<template>模板中 -->
<!-- 应用时需要 -->
<!-- 选取的图片 未最新发布的分享的内容的图片 -->
<template name="imageSwiper" data="{{imageList}}">

  <view class='imgTemplate'>
    <swiper indicator-dots="false" autoplay="true" interval="2000" duration="2000">
       <view wx:for="{{imageList}}" wx:for-item="item" wx:key='key'>
        <swiper-item>
          <image calss="swiperImg" src="{{item}}" data-index='{{index}}' bindtap='openShareContentDetailByImage'/>
        </swiper-item>
      </view>
      <!-- http://tmp/wx55b0ac15413cbce7.o6zAJsxwXa_i92_BPEhZqwbg3UoA.TRbxzQ8wMyvN8418f8f98e551908f894f1ac0d73c7f6.jpg -->
      
      <!-- <swiper-item calss="swiperImg" >
      <image src='http://pic25.nipic.com/20121117/9252150_165726249000_2.jpg' /></swiper-item><swiper-item calss="swiperImg" >
      <image src='http://pic25.nipic.com/20121117/9252150_165726249000_2.jpg' /></swiper-item><swiper-item calss="swiperImg" >
      <image src='http://pic25.nipic.com/20121117/9252150_165726249000_2.jpg' /></swiper-item> -->
    </swiper>

  </view>


</template>