<!--pages/agriCircle/agriCircle.wxml-->
<import src="imageSwiper/imageSwiper.wxml" />
<!--新闻图片轮播 -->
<import src="share/share.wxml" />
<!--内容模板 -->
<!-- 可以建立一个<template>来设置一个轮播图，在后续的页面可能会用得到 -->

<view class='containerView'>
  
    <template is="imageSwiper" data="{{imageList}}"></template>
  
  <block wx:for='{{shareList}}' wx:for-item="item" wx:key="key">
    <template is="share" data="{{...item}}"></template>
  </block>

</view>
<!--添加add  发表 图标 -->
<view class='add' bindtap='TapAddV'>
  <image class='addIcon' src='../images/addMsg2.png'></image>
</view>