<!-- 轮播图可以应用在<template>模板中 -->
<!-- 应用时需要 -->
<!-- 选取的图片 未最新发布的分享的内容的图片 -->
<template name="imageSwiper" >

  <view class='imgTemplate'>
    <swiper indicator-dots="false" autoplay="{{isAutoplay}}" interval="2000" duration="2000">
      <view wx:for="{{imageUrls}}" wx:for-item="item" wx:key="key">
        <swiper-item>
          <image calss="swiperImg" src='{{item}}' data-index='{{index}}' catchtap='previewImg'/>
        </swiper-item>
       </view>
        <!-- 设法实现图片的加载问题，不仅限于放置在images文件夹中 -->
         <!-- <swiper-item>
          <image calss="swiperImg" src='../../D:/000useful/试用/照片/IMG_20180525_090335.jpg ' />
        </swiper-item> -->

      </swiper>

    </view>


</template>