/* pages/My/userInfo/userInfo.wxss */

.userInfo{
  margin-left: 20rpx;
  margin-right: 20rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 150rpx;
  
}
/* align-items: center; 水平中国 */

.userIcon text{
  font-size: 50rpx;
  font-weight: 600;
  /* vertical-align: center; */
  position: relative;
  bottom: 75rpx;

}
.userIcon image{
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
}

.userAccount{
  display:flex;
  flex-direction:row;
  margin-top:30rpx;
}
.userAccount text{
  /* width: 60rpx; */
  font-size: 45rpx;
  font-weight: 600;
  /* vertical-align: center; */
}
.userName{
  display:flex;
  flex-direction:row;
  margin-top:30rpx;
}
.userName text{
  
  font-size: 45rpx;
  font-weight: 600;
  /* vertical-align: center; */
}
