<!--pages/agriCircle/addShare/addShare.wxml-->
<!-- <text>pages/agriCircle/addShare/addShare.wxml</text> -->
<view class='addContainer'>
  <!-- 添加文字区域 -->
  <!-- 限制初始的高度，超过的固定的高度，就进行 滚轮 -->
  <view class='shareTextArea'>
  <view class='shareTitleV'>
    <textarea class="shareTitle" maxlength='20'  placeholder="输入您经验信息主题..." bindinput="shareInputTitle" auto-height='true'></textarea>
    </view>
    <view>
    <textarea class='textArea' maxlength="500" placeholder="输入您想分享的经验..." show-confirm-bar="true" adjust-position="true" auto-focus="false"  bindinput='shareInputText'>
      <!-- 不设置高度好像有默认高度 -->
    </textarea>
    </view>
    <view style='display:block; width:100%; border-top: 1px #d8d8cb solid;margin-top:20rpx;' />
  </view>

  <!-- 添加图片区域 -->
  <view class="shareImageArea">
    <view class='imgV'>
      <block wx:for='{{tempFilePaths}}' wx:for-item="item" wx:key="key">
        <image class='img' src='{{item}}' data-src='{{item}}' bindtap='changeOneImage' />
      </block>
      <image class='img' src='{{imgAdd}}' wx:if='{{isAddImgShow}}' bindtap='getLocalImg' />

    </view>
  </view>
  <!--  <view class="shareImageArea"> end -->

  <!-- 确认发表按钮 -->
  <view class='btnConfirm' hover-class='btnConfirmHover'>
    <text class='btn' bindtap='confirm'>发表</text> 
  </view>


</view>