/* pages/My/My.wxss */
/* page{
  background-color: rgb(233, 252, 215);
} */

.ContainV {

  margin-left: 20rpx;
  margin-right: 20rpx;

}

.userInfo {
  margin-top: 20rpx;
}

.userIcon{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.userName {
  margin-left: 40rpx;
  font-size: 50rpx;
  font-weight: 500;
  position: relative;
  bottom: 35rpx;
}

.account {
  width: 100%;
  height: 80rpx;
  margin-top: 100rpx;
  font-size: 40rpx;
  font-weight: 500;
  /* border: 1rpx 	#ADFEDC	 solid; */
  background-color: #d9ffff;
  border-radius: 10rpx;
}

.collect {
  width: 100%;
  height: 80rpx;
  margin-top: 30rpx;
  font-size: 40rpx;
  font-weight: 500;
  /* border: 1rpx 	#ADFEDC	 solid; */
  background-color: #d9ffff;
  border-radius: 10rpx;/*这一个好像看不出的样子*/
}

  .adminManage {
  width: 100%;
  height: 80rpx;
  margin-top: 30rpx;
  font-size: 40rpx;
  font-weight: 500;
  /* border: 1rpx 	#ADFEDC	 solid; */
  background-color: #d9ffff;
  border-radius: 10rpx;/*这一个好像看不出的样子*/

}

.items text {
  margin-left: 40rpx;
  position: relative;
  top: 15rpx;
}

.items image {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  left: 500rpx;
  top: 20rpx;
  /* margin-left: 15rpx; */
}
.adminManage image{
  left:345rpx;
}
