<!--pages/My/My.wxml-->
<!-- <text>pages/My/My.wxml</text> -->

<view class='ContainV'>

  <view class='userInfo' wx:if="{{hasUser==1}}" bindtap='tapLanding'>

    <image class='userIcon' src="{{user.uicon==''?defaultIcon:user.uicon}}" />
    <text class='userName'>{{user.uname}}</text>
  </view>
  <view  wx:elif="{{hasUser==2}}" bindtap='tapLanding'>
  <image class='userIcon' src="{{user.uicon==null?defaultIcon:user.uicon}}" />
    <text class='userName' style='color:#DDA0DD;text-decoration: underline;'>{{user.uname==null?'点击登陆':user.uname}}</text>
  </view>
  <view bindtap='tapLanding'  wx:else>
    <image class='userIcon' src='{{defaultIcon}}' />
    <text class='userName' style='color:#DDA0DD;text-decoration: underline;'>点击登陆</text>
  </view>
  <view style='display:block; width:100%; border-top: 1px #d8d8cb solid; float:left;;margin-top:40rpx;' />
  <view class='items'>
    <view class='account' bindtap='tapUserInfo' wx:if="{{hasUser!=0}}">
      <text>账户</text>
      <image class='turnRight' src='../images/turnRight.png' />
    </view>

    <view class='collect' bindtap='goCollectList'  wx:if="{{hasUser==1}}">
      <text>收藏</text>
      <image class='turnRight' src='../images/turnRight.png' />
    </view>
    <view class='adminManage' bindtap='goShareList'  wx:if="{{hasUser==2}}">
      <text>管理经验信息</text>
      <image class='turnRight' src='../images/turnRight.png' />
    </view>

  </view>


</view>
<!-- <view class='ContainV'> end -->