<!--pages/agriNews/agriNews.wxml-->
<!-- <text>pages/agriNews/agriNews.wxml</text> -->

<import src='newsListTemplate/newsListTemplate.wxml' />

<view wx:for="{{newsList}}" wx:for-item="item" wx:key="key">
  <view class='newsContent' >
    <template is='newsList' data="{{item}}"></template>
  </view>
</view>